{
  "name": "jefes-en-frente-frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "serve -s dist -p $PORT",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/filesystem": "^8.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.22",
    "axios": "^1.5.0",
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.5.1",
    "serve": "^14.2.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.0.0",
    "vite": "^7.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite-plugin-pwa": "^1.2.0"
  }
}
